{
  "name": "avatar-api",
  "version": "1.0.0",
  "description": "REST API for random avatars",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekashyap/avatar-api.git"
  },
  "author": "Abhishek Kashyap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhishekashyap/avatar-api/issues"
  },
  "homepage": "https://github.com/abhishekashyap/avatar-api#readme",
  "dependencies": {
    "glob": "^7.1.6",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.6",
    "koa-static": "^5.0.0"
  }
}
